{
    "version": 6,
    "configurePresets": [
        {
            "name": "windows-base",
            "description": "Target Windows with the Visual Studio development environment.",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/msvc.build/${presetName}",
            "installDir": "${sourceDir}/msvc.install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_WARN_DEPRECATED": "FALSE",
                "CMAKE_PRESET_NAME": "${presetName}"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "MUSE_COMPILE_BUILD_64": "ON"
            }
        },
        {
            "name": "x64-MinSizeRel",
            "displayName": "x64 Release",
            "description": "Target Windows (64-bit) with the Visual Studio development environment. (MinSizeRel)",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "x64-Release",
            "displayName": "x64 Release",
            "description": "Target Windows (64-bit) with the Visual Studio development environment. (Release)",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x64-RelWithDebInfo",
            "displayName": "x64 RelWithDebInfo",
            "description": "Target Windows (64-bit) with the Visual Studio development environment. (RelWithDebInfo)",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "linux-base",
            "description": "Use current Qt with Clang compiler",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${env:QT_DIR}/lib/cmake/Qt6/qt.toolchain.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install",
                "CMAKE_PREFIX_PATH": "${env:QT_DIR}/lib/cmake",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "QT_QML_GENERATE_QMLLS_INI": "ON",
                "CMAKE_CXX_FLAGS_DEBUG_INIT": "-DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT": "-DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG",
                "MUSE_COMPILE_USE_UNITY": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "Qt-Clang-Debug",
            "displayName": "Qt Clang Debug",
            "description": "Use current Qt with Clang compiler (Debug)",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}
