{
    "uri": "musescore://extensions/dev/example_2",
    "type": "macros",
    "title": "Example 2 (default)",

    "main": "main.js",

    "toolbar": {
        "controls": [
            {"icon": "SAVE", "action": "main" }
        ]
    }
}
